<!DOCTYРE html>
<head><title>Reglas de Paradise</title>
	<style>
		body{
		background:#888888;
		width:90%;height:100%;
		font-size:12pt;font-family:Helvetica,Verdana,Arial,sans-serif;
		background:url(http://cdn2.expertreviews.co.uk/sites/expertreviews/files/2017/02/best_new_3ds_games_-_pokemon_sun_and_moon.jpg?itok=Fq-hjgL-) 0% 50%/ cover no-repeat fixed rgb(84, 107, 172);
		color: black;
		}
		.rules{
		background:rgba(250,250,250,0.65);
		width:700px;
		margin-top:30px;
		margin-left:350px;
		margin-right:auto;
		border-radius:77px;
		border:3px solid #F06D00;
		}
		.rules a{
		color:#0B3B0B;
		text-decoration:strong;
		}
		.intro{width:auto;
		margin-left:400px;
		margin-right:auto;
		text-align:justify;
		line-height:24px;
		}
		li{
		width:500px;
		padding-top:6px;
		padding-bottom:6px;
		margin-left:auto;
		margin-right:auto;
		text-indent:48px;
		text-align:justify;
		line-height:24px;
		color:black;
		}
		h1,h2{
		text-align:center;
		font-style:italic;
		color:black
		}
	</style>
</head>

<body>
<div class="rules"><center><p><hgroup><h1>Reglas de Paradise Showdown</h1><h3>~ Para una sana convivencia en el servidor ~</h3><hgroup></p>	

<p><strong>En caso de faltar a alguna de las reglas, el Staff de Moderación del servidor está facultado para sancionar al infractor, limitando su acceso de forma parcial o total a los servicios brindados en el sitio.</strong></p>

<hr>

<h2>Ámbito Social:</h2>

 <ul>
   <li>Se debe respetar a todos los usuarios del servidor.</li>
   <li>Están prohibidos los comentarios que atenten contra la dignidad de las personas, incluyendo pero no limitándose a aquellos con características discriminatorias en cuanto a sexo, nacionalidad, idioma, etc.</li>
   <li>No publicar material con contenido sexual explícito, screamers, o de shock en general.</li>
   <li>Está terminantemente prohibido publicar fotos o perfiles de otros usuarios sin su previo consentimiento explícito, así como información personal que pueda permitir asociar a un usuario del servidor con una identidad real o usuario de otro sitio web.</li>
   <li>Se puede compartir enlaces a otros sitios web, siempre y cuando su contenido no infrinja otras reglas aquí descritas o constituya publicidad no aprobada por el Staff del servidor.</li>
   <li>En las salas de chat oficiales, se prohíbe el abuso de los formatos negritas, MAYÚSCULAS. Los formatos de cursivas (itálicas) o tachados son aceptables cuando aplican a una pequeña porción del mensaje enviado.</li>
   <li>En las salas de chat oficiales, se espera que todo mensaje enviado sea coherente e inteligible. Por ende, se restringe el contexto del uso del formato de acción /me, así como de emoticonos.</li>
   <li>No intentes hacer el trabajo de un miembro del Staff presente o intentar indicarle cómo realizar su trabajo fuera de encuestas. (Minimod)</li>
   <li>Intentar no desbiar las conversaciones/temas que se estén desarrollando en las salas oficiales. (shitpost)</li>

<h2>Nombres de Usuario:</h2>

   <li>Está prohibido usar nombres que puedan ser confundidos con miembros del Staff o miembros reconocidos de la Comunidad.</li>
   <li>Está prohibido usar nombres que falten el respeto a usuarios del servidor. Esto aplica tanto para los nombres de usuario como para los motes de Pokémon.</li>

<h2>Salas de Batallas:</h2>

   <li>Se considera falta grave alterar la naturaleza competitiva de los juegos por medio de la compra de victorias o de puntos.</li>
   <li>Está prohibido a los espectadores revelar datos de los equipos de los participantes, o sugerir las acciones que estos seguirán en la batalla.</li>
   <li>El grado de ofensas incurridas en comentarios efectuados en batallas está definido de forma primaria por los participantes de esta, no por los espectadores.</li>

<h2>Salas Privadas:</h2>

   <li>Salas de chat para grupos de discusión o apoyo, o en general relevantes al Pokémon competitivo, como clanes o ligas, podrán ser adquiridas gratuitamente.</li>
   <li>Salas de chat para fines privados podrán ser adquiridas en la Tienda de Paradise.</li>
   
 </ul>

</body>
</html>