<!DOCTYPE html>
<html>
<head>
	<title>μυθολογική γένεση Rules</title>
	<style>
	          body {
	          	background: #888888;
	          	width: 90%;
	          	height: 100%;
	          	font-size: 12pt;
	          	font-family: Helvetica, Verdana, Arial, sans-serif;
	          	background: url(http://68.media.tumblr.com/de970e5dd373a67552bb3b53738e7a07/tumblr_ohbvssvvhw1qi0keyo2_1280.jpg) 0% 50%/ cover no-repeat fixed rgb(84, 107, 172);
	          	color: black;
	          }
	          .rules {
	          	background: rgba(250, 250, 250, 0.65);
	          	width: 640px;
	          	margin-left: 380px;
	          	margin-right: auto;
	          	border-radius: 77px;
	          	border: 6px solid #400DBC;
	          }
	          .rules a {
	          	color: #0B3B0B;
	          	text-decoration: strong;
	          }
	          .intro {
	          	width: auto;
	          	margin-left: 400px;
	          	margin-right: auto;
	          	text-align: justify;
	          	line-height: 24px;
	          }
	          li {
	          	width: 500px;
	          	padding-top: 6px;
	          	padding-bottom: 6px;
	          	margin-left: auto;
	          	margin-right: auto;
	          	text-indent: 48px;
	          	text-align: justify;
	          	line-height: 24px;
	          	color: black;
	          }
	          h1, h2 {
	          	text-align: center;
	          	font-style: italic;
	          	color: black
	          }
			  </style>
</head>

<body>
	<div class="rules">
		<center>
			<p>
			</p>


			<h1>Reglas de μυθολογική γένεση</h1>


			<p>
			</p>
			<img src="http://i.imgur.com/u9iILY9.png" title="Taccka"><img src="https://i.imgur.com/hyfLjK4.png" title="¡Cosmog! La insignia de nuestro Clan"><img src="http://i.imgur.com/LZYLjX8.png" title="Nazgrel/mank">
		</center>


		<ol>En GM no solo somos gente que estan en el mismo clan, somos amigos, una familia, y como en toda casa familiar habran reglas a seguir las cuales os listare aca abajo.</li>
			<li>

			<li>Si un usuario se ausentara por diversos motivos, comentarselo a un @/# con antelación.</li>


			<li> 1)No tolerare peleas serias. Cualquier relajito de llamar manco a alguien o burlarse cuando estamos en broma esta bien, porque tampoco que seamos amargados, pero insultar y/o agredir a sus hermanos esta prohibido. como dicen por ahi: El valor nos hace vencedores, la unidad nos hace invensibles.</li>


			<li> 2)Entrenar. No hay excusas para no entrenar al menos una hora a la semana. Ya sea en tu main o secondary tier como en OU, el entrenamiento es crucial. como dicen por ahi: La practica hace al maestro.</li>


			<li>3)Sacrificarse por el bien del clan. Si entiendo que estamos en temporada de clases, (hecho el 28 de agosto) asi que no los obligare a dejar su tarea y meterse en problema, ni a dejar algun smogtour/pokespain, pero si solo esta laddeando, o viendo videos, a menos que sea algo urgente o esten de muy mal animo, intenten ir a war.</li>
		<li> 4) No flame en wars. El flame en wars no sera tolerado. Cualquiera que flamee en war tiene que donar 100 pds a la alt AndromedaWarrior, (esa alt es nivel 1 asi que no puede donar), o al banco del clan.
		
		</ol>


		<h2>Principales objetivos</h2>


		<ol>
			<li>Divertirnos y crecer juntos sin importar lo que cueste.</li>


			<li>Ayudar a los miembros nuevos en el competitivo.</li>


			<li>Evitar la problemática de flamers y demás cosas que contribuyan a un ban hacía algún miembro o una sanción del clan.</li>


			<li>Llevarnos bien internamente en el clan y externamente con los demás clanes.</li>


			<li>Poder llegar a ser top en el ranking a largo plazo.</li>


			<li>Destacar entre los clanes poco a poco con la ayuda de nuestros miembros.</li>
		</ol>


		<h2>Creditos del Clan</h2>


		<ul>
			<li>Creación del clan: <span style="color:#FE2E2E;">History of Hyrule & TsunaSawada01</span> y <span style="color:#FE2E2E;"><span style="color:#E92D9B;">Taccka</span></span></li>


			<li>Creación Web: <span style="color:#2289D8;">Nazgrel</span></li>
		</ul>
	</div>
</body>
</html>
